{
  "name": "ai-hiring-platform-backend",
  "version": "1.0.0",
  "description": "AI Hiring Assessment Platform - Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.0",
    "@types/pdf-parse": "^1.1.5",
    "@types/sql.js": "^1.4.8",
    "@types/uuid": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.21.0",
    "groq-sdk": "^0.37.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5",
    "sql.js": "^1.11.0",
    "typescript": "^5.7.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0"
  }
}
